language: java
jdk:
- oraclejdk8
deploy:
  provider: releases
  github-token: $GITHUB_TOKEN
  file: target/Semi-Hardcore-*.jar
  skip_cleanup: true
  on:
    repo: Fido2603/Semi-Hardcore
    tags: true
sudo: false
